{
  "root": true,
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript"
  ],
  "plugins": [
    "@typescript-eslint",
    "import"
  ],
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      },
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "rules": {
    "@typescript-eslint/semi": ["error", "never"],
    "semi": "off",
    "max-len": "off",
    "@typescript-eslint/explicit-member-accessibility": "off",
    "no-else-return": "off",
    "indent": "off",
    "@typescript-eslint/indent": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/naming-convention": "off",
    "@typescript-eslint/comma-dangle": "off",
    "comma-dangle": "off",
    "arrow-parens": "off",
    "import/no-extraneous-dependencies": ["error", {
      "devDependencies": ["**/*.spec.ts", "**/*.spec.tsx", "**/__tests__/**", "scripts/**", "src/spec/**"],
      "optionalDependencies": true,
      "peerDependencies": false
    }],
    "@typescript-eslint/no-non-null-assertion": "warn",
    "@typescript-eslint/no-unused-expressions": ["error", {
      "allowShortCircuit": true,
      "allowTernary": true
    }],
    "object-shorthand": "off",
    "prefer-template": "off",
    "no-plusplus": "off",
    "class-methods-use-this": "off",
    "consistent-return": "off",
    "@typescript-eslint/lines-between-class-members": "off",
    "import/extensions": "off",
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "import/no-cycle": "warn",
    "import/no-relative-packages": "off",
    "operator-linebreak": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "prefer-destructuring": "off",
    "arrow-body-style": "off",
    "import/order": "off",
    "object-curly-newline": "off",
    "import/no-named-default": "off",
    "no-console": "off",
    "func-names": "off",
    "no-await-in-loop": "off",
    "no-restricted-syntax": "off",
    "no-continue": "off",
    "no-promise-executor-return": "off",
    "no-eval": "error",
    "@typescript-eslint/default-param-last": "off",
    "radix": "off",
    "no-param-reassign": "off",
    "no-underscore-dangle": "off",
    "no-restricted-globals": "off",
    "@typescript-eslint/no-useless-constructor": "off",
    "@typescript-eslint/ban-types": "warn",
    "global-require": "off",
    "@typescript-eslint/no-var-requires": "off",
    "eqeqeq": ["warn", "always", {"null": "ignore"}],
    "no-var": "warn",
    "prefer-const": "warn",
    "no-unused-expressions": "off",
    "curly": "off",
    "no-duplicate-imports": "warn",
    "react-hooks/rules-of-hooks": "warn",
    "@typescript-eslint/prefer-as-const": "warn",
    "prefer-arrow-callback": "off",
    "react/jsx-boolean-value": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/function-component-definition": "off",
    "react/no-unescaped-entities": "warn",
    "no-trailing-spaces": "off",
    "padded-blocks": "off",
    "brace-style": "off",
    "@typescript-eslint/brace-style": "off",
    "object-curly-spacing": "off",
    "space-before-function-paren": "off",
    "@typescript-eslint/space-before-function-paren": "off",
    "keyword-spacing": "off",
    "space-infix-ops": "off",
    "@typescript-eslint/space-infix-ops": "off",
    "comma-spacing": "off",
    "@typescript-eslint/comma-spacing": "off",
    "quotes": "off",
    "@typescript-eslint/quotes": "off",
    "linebreak-style": "off"
  },
  "overrides": [
    {
      "files": ["src/**/*.ts", "scripts/**/*.ts", "events/**/*.ts"],
      "parserOptions": {
        "project": "./tsconfig.json"
      },
      "extends": [
        "airbnb-base",
        "airbnb-typescript/base"
      ],
      "rules": {
        "@typescript-eslint/semi": ["error", "never"],
        "semi": "off",
        "max-len": "off",
        "@typescript-eslint/indent": "off",
        "@typescript-eslint/no-throw-literal": "warn",
        "arrow-parens": "off",
        "@typescript-eslint/comma-dangle": "off",
        "arrow-body-style": "off",
        "@typescript-eslint/no-use-before-define": "off",
        "object-curly-newline": "off",
        "no-trailing-spaces": "off",
        "operator-linebreak": "off",
        "no-await-in-loop": "off",
        "import/prefer-default-export": "off",
        "no-promise-executor-return": "off",
        "import/no-cycle": "warn",
        "no-restricted-globals": "off",
        "import/no-extraneous-dependencies": ["warn", {
          "devDependencies": ["**/*.spec.ts", "**/*.spec.tsx", "**/__tests__/**", "scripts/**", "src/spec/**"],
          "optionalDependencies": true,
          "peerDependencies": false
        }],
        "prefer-template": "off",
        "prefer-arrow-callback": "off",
        "import/no-relative-packages": "off",
        "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }]
      }
    },
    {
      "files": ["app/**/*.ts", "app/**/*.tsx"],
      "parserOptions": {
        "project": "./app/tsconfig.json"
      },
      "extends": [
        "airbnb-base",
        "airbnb-typescript/base"
      ],
      "rules": {
        "@typescript-eslint/semi": ["error", "never"],
        "semi": "off",
        "max-len": "off",
        "@typescript-eslint/indent": "off",
        "@typescript-eslint/no-throw-literal": "warn",
        "arrow-parens": "off",
        "@typescript-eslint/comma-dangle": "off",
        "arrow-body-style": "off",
        "@typescript-eslint/no-use-before-define": "off",
        "object-curly-newline": "off",
        "no-trailing-spaces": "off",
        "operator-linebreak": "off",
        "no-await-in-loop": "off",
        "import/prefer-default-export": "off",
        "no-promise-executor-return": "off",
        "import/no-cycle": "warn",
        "no-restricted-globals": "off",
        "import/no-extraneous-dependencies": ["warn", {
          "devDependencies": ["**/*.spec.ts", "**/*.spec.tsx", "**/__tests__/**", "scripts/**", "src/spec/**"],
          "optionalDependencies": true,
          "peerDependencies": false
        }],
        "prefer-template": "off",
        "prefer-arrow-callback": "off",
        "import/no-relative-packages": "off",
        "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }]
      }
    },
    {
      "files": ["app/**/*.tsx"],
      "parserOptions": {
        "project": "./app/tsconfig.json"
      },
      "extends": [
        "airbnb",
        "airbnb-typescript",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended"
      ],
      "plugins": [
        "react",
        "react-hooks",
        "jsx-a11y"
      ],
      "settings": {
        "react": {
          "version": "detect"
        }
      },
      "rules": {
        "@typescript-eslint/semi": ["error", "never"],
        "semi": "off",
        "max-len": "off",
        "@typescript-eslint/indent": "off",
        "@typescript-eslint/no-throw-literal": "warn",
        "react/jsx-filename-extension": ["error", { "extensions": [".tsx"] }],
        "react/prop-types": "off",
        "react/react-in-jsx-scope": "off",
        "react/jsx-props-no-spreading": "off",
        "jsx-a11y/click-events-have-key-keys": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "react/destructuring-assignment": "off",
        "react/no-access-state-in-setstate": "off",
        "react/sort-comp": "off",
        "react/no-unused-state": "warn",
        "react/state-in-constructor": "off",
        "react/static-property-placement": "off",
        "react/no-array-index-key": "warn",
        "react/display-name": "off",
        "react-compiler/react-compiler": "off",
        "react/require-default-props": "off",
        "react/jsx-no-bind": "off",
        "arrow-parens": "off",
        "@typescript-eslint/comma-dangle": "off",
        "arrow-body-style": "off",
        "@typescript-eslint/no-use-before-define": "off",
        "object-curly-newline": "off",
        "no-trailing-spaces": "off",
        "operator-linebreak": "off",
        "no-await-in-loop": "off",
        "import/prefer-default-export": "off",
        "no-promise-executor-return": "off",
        "import/no-cycle": "warn",
        "no-restricted-globals": "off",
        "import/no-extraneous-dependencies": ["warn", {
          "devDependencies": ["**/*.spec.ts", "**/*.spec.tsx", "**/__tests__/**", "scripts/**", "src/spec/**"],
          "optionalDependencies": true,
          "peerDependencies": false
        }],
        "prefer-template": "off",
        "prefer-arrow-callback": "off",
        "import/no-relative-packages": "off",
        "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
        "react/jsx-boolean-value": "off",
        "react/jsx-one-expression-per-line": "off"
      }
    },
    {
      "files": ["backend/**/*.ts"],
      "parserOptions": {
        "project": "./backend/tsconfig.json"
      },
      "extends": [
        "airbnb-base",
        "airbnb-typescript/base"
      ],
      "rules": {
        "@typescript-eslint/semi": ["error", "never"],
        "semi": "off",
        "max-len": "off",
        "@typescript-eslint/indent": "off",
        "@typescript-eslint/no-throw-literal": "warn",
        "arrow-parens": "off",
        "@typescript-eslint/comma-dangle": "off",
        "arrow-body-style": "off",
        "@typescript-eslint/no-use-before-define": "off",
        "object-curly-newline": "off",
        "no-trailing-spaces": "off",
        "operator-linebreak": "off",
        "no-await-in-loop": "off",
        "import/prefer-default-export": "off",
        "no-promise-executor-return": "off",
        "import/no-cycle": "warn",
        "no-restricted-globals": "off",
        "import/no-extraneous-dependencies": ["warn", {
          "devDependencies": ["**/*.spec.ts", "**/*.spec.tsx", "**/__tests__/**", "scripts/**", "src/spec/**"],
          "optionalDependencies": true,
          "peerDependencies": false
        }],
        "prefer-template": "off",
        "prefer-arrow-callback": "off",
        "import/no-relative-packages": "off",
        "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }]
      }
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "**/__tests__/**"],
      "rules": {
        "@typescript-eslint/no-unused-expressions": "off",
        "import/no-extraneous-dependencies": "off"
      }
    }
  ]
}