{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "outDir": "./dist",
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceRoot": "src/",
    "target": "ES2017",
    "lib": ["ES2017", "dom"],
    "sourceMap": true,
    "types": ["node"],
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "src/electron.ts",
    "src/server.ts",
    "src/AuthManager.ts",
    "src/spec/electron.ts",
    "src/spec/demoVideo.ts",
    "src/spec/leakTest.ts",
    "src/spec/testMcpIntrospection.ts",
    "src/spec/ui-tests.spec.ts",
    "scripts/*.ts"
  ],
  "exclude": ["node_modules"]
}
