{
  "name": "mqtt-explorer-backend",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "NODE_PATH=../node_modules mocha --require tsx --require source-map-support/register --recursive ./src/*/**/*.spec.ts",
    "build": "tsc",
    "test-inspect": "NODE_PATH=../node_modules mocha --inspect-brk --require tsx --require source-map-support/register --recursive ./src/*/**/*.spec.ts",
    "coverage": "NODE_PATH=../node_modules c8 mocha --require tsx --require source-map-support/register --recursive ./src/*/**/*.spec.ts",
    "debug": "tsx --inspect ./src/index.ts"
  },
  "engines": {
    "node": ">=24"
  },
  "author": "",
  "license": "CC-BY-SA-4.0",
  "dependencies": {
    "builder-util-runtime": "9.7.0",
    "fs-extra": "11.3.6",
    "js-base64": "3.8.0",
    "lowdb": "7.0.1",
    "mqtt": "5.15.2",
    "protobufjs": "8.6.6",
    "sha1": "1.1.1",
    "uuid": "11.0.0"
  },
  "devDependencies": {
    "@types/chai": "5.2.3",
    "@types/fs-extra": "11.0.4",
    "@types/mocha": "10.0.10",
    "@types/node": "26.1.0",
    "@types/sha1": "1.1.5",
    "c8": "11.0.0",
    "chai": "6.2.2",
    "electron": "43.0.0",
    "mocha": "11.7.6",
    "source-map-support": "0.5.21",
    "tsx": "4.23.0",
    "typescript": "5.9.3"
  }
}
