{
  "name": "mqtt-explorer-backend",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "NODE_PATH=../node_modules TS_NODE_PROJECT=./tsconfig.json mocha --require ts-node/register --require source-map-support/register --recursive ./src/*/**/*.spec.ts",
    "build": "tsc",
    "test-inspect": "NODE_PATH=../node_modules TS_NODE_PROJECT=./tsconfig.json mocha --inspect-brk --require ts-node/register --require source-map-support/register --recursive ./src/*/**/*.spec.ts",
    "coverage": "NODE_PATH=../node_modules TS_NODE_PROJECT=./tsconfig.json nyc mocha --require ts-node/register --require source-map-support/register --recursive ./src/*/**/*.spec.ts",
    "debug": "ts-node --inspect ./src/index.ts"
  },
  "engines": {
    "node": ">=24"
  },
  "author": "",
  "license": "CC-BY-ND-4.0",
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "exclude": [
      "src/**/spec/*.spec.ts"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "dependencies": {
    "@types/sha1": "^1.1.5",
    "builder-util-runtime": "^9.3.1",
    "fs-extra": "^11.3.3",
    "js-base64": "^3.7.8",
    "lowdb": "^1.0.0",
    "mqtt": "^5.14.1",
    "protobufjs": "^8.0.0",
    "sha1": "^1.1.1",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.20",
    "@types/fs-extra": "^11.0.4",
    "@types/lowdb": "^1.0.15",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.3",
    "@types/sha1": "^1.1.1",
    "@types/uuid": "^11.0.0",
    "chai": "^4.5.0",
    "electron": "39.2.7",
    "mocha": "^10.8.2",
    "nyc": "^17.1.0",
    "source-map-support": "^0.5.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
