{
  "name": "mqtt-explorer-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "node_modules/.bin/webpack-dev-server --mode development --progress"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.0.0-alpha.6",
    "@material-ui/icons": "^4.0.0-alpha.1",
    "@material-ui/lab": "^4.0.0-alpha.6",
    "@material-ui/styles": "^4.0.0-alpha.6",
    "brace": "^0.11.1",
    "compare-versions": "^3.4.0",
    "copy-text-to-clipboard": "^1.0.4",
    "diff": "^4.0.1",
    "electron-telemetry": "git+https://github.com/thomasnordquist/electron-telemetry.git#dist",
    "get-value": "^3.0.1",
    "immutable": "^4.0.0-rc.12",
    "js-base64": "^2.5.1",
    "json-to-ast": "^2.1.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.24.0",
    "moving-average": "^1.0.0",
    "number-abbreviate": "^2.0.0",
    "prismjs": "^1.15.0",
    "react": "16.8",
    "react-ace": "^6.3.2",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-resize-detector": "^3.4.0",
    "react-split-pane": "^0.1.85",
    "react-vis": "^1.11.6",
    "redux": "^4.0.1",
    "redux-batched-actions": "^0.4.1",
    "redux-thunk": "^2.3.0",
    "sha1": "^1.1.1",
    "socket.io-client": "^2.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/diff": "^4.0.1",
    "@types/get-value": "^3.0.1",
    "@types/node": "^10.12.18",
    "@types/prismjs": "^1.9.1",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^6.0.12",
    "@types/react-resize-detector": "^3.1.0",
    "@types/sha1": "^1.1.1",
    "@types/socket.io-client": "^1.4.32",
    "@types/uuid": "^3.4.4",
    "@types/vis": "^4.21.9",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^2.1.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "typescript": "^3.2.2",
    "webpack": "^4.28.2",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
